@import '../../node_modules/element-ui/lib/theme-chalk/index.css';

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun,
    sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

// common style

.small {
  font-size: 80%;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

// reset element default style

.el-menu--popup {
  i.fa {
    color: #fff;
    margin-right: 5px;
    width: 22px;
    text-align: center;
    font-size: 14px;
    vertical-align: middle;
  }
}

.el-notification__content {
  text-align: left;
}

.el-pagination__sizes,
.el-pagination__total {
  margin-left: 10px;
}

.el-notification__content,
.el-message-box__message {
  word-break: break-word;
  white-space: normal;
}

.el-tabs__item {
  outline: none;
}

.el-form-item__label:after {
  content: ':';
}

.el-button--small {
  font-size: 14px;
}

// login-container

.login-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #204e6d url(background.jpg) 0 0 no-repeat;

  .login-form {
    display: block;
    margin: 15vh auto 0;
    padding: 20px 30px 60px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #f9f9f9;
    background-color: rgba(11, 56, 85, 0.5);

    h3 {
      font-size: 26px;
      font-weight: 200;
      letter-spacing: 2px;
      margin-bottom: 26px;
    }

    input {
      background: transparent;
      color: #f9f9f9;
      border-color: rgba(255, 255, 255, 0.4);

      &:focus {
        background-color: rgba(11, 56, 85, 0.2);
        border-color: rgba(255, 255, 255, 0.6);
      }

      &.is-error {
        border-color: #ff9595;
      }
    }

    .el-form-item__error {
      color: #ff9595;
    }

    .fa {
      color: #f9f9f9;
    }

    .submit {
      width: 100%;
      font-size: 16px;
    }
  }
}

// layout

.wrapper {
  width: 100vw;
  height: 100vh;

  & > .el-container {
    height: 100vh;
    overflow: hidden;

    & > .el-header {
      padding: 0;
      height: 50px !important;
      line-height: 50px;
      color: #fff;
      background-color: #373d41;

      & > div {
        display: flex;
        justify-content: space-between;
      }

      .brand {
        padding-left: 15px;

        h2 {
          margin: 0;
          padding: 0;
          font-size: 18px;
          font-weight: 400;
        }
      }

      .el-dropdown {
        .el-dropdown-link {
          padding: 0 15px;
          cursor: pointer;
          color: #fff;

          &:hover,
          &:focus {
            background-color: rgba(31, 45, 61, 0.4);
          }
        }
      }
    }

    & > .el-container {
      & > .el-aside {
        width: 220px !important;
        background-color: #4a5064;
        transition: width 0.28s;

        &.collapse {
          width: 64px !important;

          .el-menu--collapse .el-submenu > .el-submenu__title > span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }

        // reset default transition
        .horizontal-collapse-transition {
          transition: 0s width ease-in-out, 0s padding-left ease-in-out,
            0s padding-right ease-in-out;
        }
        .is-horizontal {
          display: none;
        }

        .el-scrollbar {
          border-right: solid 1px #e6e6e6;
          height: calc(~'100vh - 50px');
          background-color: #4a5064;

          .el-menu {
            border-right: 0;

            .el-menu-item,
            .el-submenu__title {
              height: 50px;
              line-height: 50px;
            }

            i.fa {
              color: #fff;
              margin-right: 5px;
              width: 22px;
              text-align: center;
              font-size: 14px;
              vertical-align: middle;
            }

            .el-menu-item.is-active {
              background-color: #5a6179 !important;
              i.fa {
                color: #00c1de;
              }
            }
          }

          .scrollbar-wrapper {
            height: calc(~'100vh - 35px');
          }
        }
      }

      & > .el-container {
        & > .el-header {
          padding: 0;
          height: 50px !important;

          * {
            outline: none;
          }

          .toggle-sidebar {
            float: left;
            font-size: 20px;
            line-height: 46px;
            padding: 0 15px;
            cursor: pointer;
            transition: 0.3s;
            transform: rotate(0deg);

            &.collapse {
              transform: rotate(-90deg);
              transform-origin: 50% 50%;
            }
          }

          .title {
            float: left;
            font-size: 16px;
            line-height: 46px;
            margin-left: 10px;
          }

          #loading-container {
            float: left;
            margin-left: 10px;

            .el-loading-spinner {
              margin-top: 10px;

              .circular {
                width: 24px;
                height: 24px;
              }
            }
          }

          .el-breadcrumb {
            float: right;
            display: inline-block;
            font-size: 14px;
            line-height: 46px;
            margin-left: 15px;
            margin-right: 15px;

            .no-redirect {
              color: #97a8be;
              cursor: text;
            }
          }
        }

        & > .el-main {
          padding-top: 10px;
          padding-bottom: 30px;

          .back-top {
            position: fixed;
            bottom: 10px;
            right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            line-height: 26px;
            text-align: center;
            color: #fff;
            background-color: rgba(30, 30, 30, 0.1);
            z-index: 999;
            cursor: pointer;
            transition: 0.3s all;

            &:hover {
              background-color: rgba(80, 80, 80, 0.6);
            }
          }
        }
      }
    }
  }
}

// table

.el-table {
  color: #333;

  .list-order {
    color: #909399;
  }
}

// http://fontello.com/ 从 svg 生成 fonticon
@import './css/fontello.css';

[class^='icon-']:before,
[class*=' icon-']:before {
  font-size: inherit;
  text-rendering: auto;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
